# BlazorCalendar

./: BlazorCalendar.sln  Calendar.sln  README.md
.github/workflows/: ci.yml
Application/: Application.csproj  ServiceRegistryExtensions.cs
CalendarUI/: CalendarUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CalendarUI.Wasm/: CalendarUI.Wasm.csproj  Program.cs  _Imports.razor
CalendarUI.Wasm/Pages/: Index.razor
CalendarUI.Wasm/Properties/: launchSettings.json
CalendarUI.Wasm/wwwroot/: index.html
CalendarUI/Extensions/: ConsoleExtensions.cs
CalendarUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CalendarUI/Properties/: launchSettings.json
Client/: App.razor  Calendar.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Components/: Components.csproj  _Imports.razor
Components/Abstract/: AuthorizedComponentBase.cs
Components/Authentication/: LoginDisplay.razor
Components/Calendars/Daily/: DailyView.razor
Components/Calendars/Monthly/: MonthlyDate.razor  MonthlyView.razor  MonthlyView.razor.css  MonthlyView2.razor
Components/Calendars/Weekly/: WeeklyView.razor  WeeklyView.razor.css
Components/DatesTimes/: ContinuousBlock.cs  DailyTimeIntervals.cs  LifeCycle.cs  LifeCycleType.cs  SegmentedBlock.cs  TimeBlock.cs  TimeSegment.cs  TimeTypes.cs
Components/DatesTimes/Abstract/: Month.cs  TimeBlockBase.cs
Components/DatesTimes/Concrete/: Day.cs  Months.cs  Quarter.cs  Week.cs  Year.cs
Components/DatesTimes/Extensions/: DateTimeExtensions.cs
Components/DatesTimes/Interfaces/: IAttendee.cs  IEvent.cs
Components/Icons/: MaterialIcon.cs
Components/Interops/: CustomNavInterop.cs
Components/Layouts/: MainLayout.razor  MainLayout.razor.css
Components/Loaders/: Loader.razor  Loading.razor  Loading.razor.css  TimerService.cs
Components/Menu/: CustomNavBar.razor  HeaderBar.razor  HeaderColumn.razor  JavascriptNavbar.razor  MenuItem.razor  MenuItems.razor  SidebarMenuListItem.cs
Components/Menu/VerticalMenu/: MenuButton.razor  MenuPage.razor  VerticalMenuControl.razor
Components/Modals/: EmptyModal.razor  ModalOverlay.razor
Components/Properties/: launchSettings.json
Components/Templates/: AuthorizedControlTemplate.razor  AuthorizedFormTemplate.razor  AuthorizedListTemplate.razor  CardLoader.razor  ComponentLoader.razor  DefaultCardTemplate.razor
Components/Toast/: IToastNotification.cs  IToastNotificationHandler.cs  IToastService.cs  Notifications.cs  ToastChangedEventArgs.cs  ToastNotification.cs  ToastNotificationAcknowledged.cs  ToastNotificationCard.razor  ToastNotificationCard.razor.cs  ToastNotificationType.cs  ToastNotificationTypeExtensions.cs  ToastNotifications.razor  ToastNotifications.razor.cs  ToastService.cs  ToastState.cs  ToastViewModel.cs  ToastedException.cs
Components/wwwroot/: exampleJsInterop.js
Components/wwwroot/css/: Common.css  DefaultColors.css  DropDownStyles.css  SidenavStyles.css  Spin.css  ToastStyling.css
Components/wwwroot/js/: CustomEventHandlers.js
Data/: Data.csproj
Data/Models/: Attendees.cs  (+1 more)
Server/: Calendar - Backup.Server.csproj  Calendar.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Abstract/: ApiControllerBase.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ScheduledEventsController.cs
Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Server/Migrations/: 20210219205348_Initial.Designer.cs  20210219205348_Initial.cs  20210219212205_Update1.Designer.cs  20210219212205_Update1.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IRepository.cs
Shared/: Calendar.Shared.csproj
TestProject/: CodeTest.cs  TestProject.csproj
(+11 files in other folders)
